<publishData>
  <publishProfile profileName="rogerchao-echo-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="rogerchao-echo-bot.scm.azurewebsites.net:443" 
    msdeploySite="rogerchao-echo-bot" userName="$rogerchao-echo-bot" 
    userPWD="ihTgw96ag9eqaSAvplwjme6mhTT3xi16DsCZvMnaikfmgPsM0dtmplSpL8xf" 
    destinationAppUrl="http://rogerchao-echo-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>